name: Publish flutter_fuelet_contracts package release

on:
  push:
    tags:
      - "flutter_fuelet_contracts-*"

jobs:
  publish_github_release:
    uses: ./.github/workflows/publish-github-release.yml
